<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body{
        font-family: "Trirong", serif;
        color: white;
         margin:auto;
         padding: 0px;
         background: url("img/bg.jpg");
         
    }
    .left{
        position: absolute;
        left: 38px;
        top: 20px;

            display: inline-block;
             
    }
    .left img{
        width: 90px;
        
        
    }
    .left div{
        text-align: center;
        line-height: 26px;
    }
    .mid{
        display: block;
    width: 40%;
    margin: 70px auto;
        
    }
    
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }
    .navbar{
         display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
         color: white;
         text-decoration: none;
         padding: 1px 5px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
   }
   .btn{
    font-family: "Trirong", serif;
     margin:0px 9px;
     color:white;
     background-color: black;
     padding: 4px 14px;
     border: 2px solid grey;
     border-radius: 12px;
     font-size: 15px;
     cursor:pointer;
   }
   .btn:hover{
     background-color: rgb(103, 99, 99);
   }
   .container{
    margin: 163px 44px;
    padding: 14px 425px;
    width: 33%;
    border-radius: 16px;

   }
   .form-group input{
    text-align: center;
    display: block;
    width: 208px;
    padding: 10px;
    border: 3px solid black;
    margin: 7px auto;
    border-radius: 30px;
   }
   .container h1{
     text-align: center;
   }
   .container button{
     display: block;
     width: 75px;
     margin: 15px auto;
   }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
          <img src="img/gym.jpg" alt="">
          <div>Fitness Club</div>
        </div>
         <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
         <!--right box for buttons-->
        
        <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
      <h1> Join the best gym of Nashik Now!!</h1>
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Contact No">
         </div>
         <button class="btn">Submit</button>
      </form>
    </div>
    
</body>
</html>